# java-ai-experiments

./: .project  pom.xml  readme.md
src/main/deploy/package/windows/: ai-experiments.iss
src/main/java/ai/: AI.java  AIEnviromentFactory.java
src/main/java/ai/actions/: IAction.java  Move.java  MoveTo.java
src/main/java/ai/actions/rules/: Any.java  IRule.java  IsMovable.java
src/main/java/ai/actors/: IActor.java  NPC.java
src/main/java/ai/behaviour/: IBehaviour.java  IGoal.java  IPositionGoal.java  ITask.java  Scene.java
src/main/java/ai/domains/: IProblemsDomain.java
src/main/java/ai/domains/navigation/: DiscretPositionSet.java  INavigationProblemsDomain.java
src/main/java/ai/world/: IMetric.java  IPosition.java  IWorld.java  IWorldDescriptor.java  IWorldObject.java  IWorldObjectDescriptor.java  Position.java  Target.java  World.java
src/main/java/ai/world/navigation/: IPosition.java  PositionXY.java  Target.java
src/main/java/ai/world2d/: Position.java
src/main/java/conditions/: ICondition.java
src/main/java/experiment/: AIApp.java  AIModule.java  AppController.java  BaseExperiment.java  IExperimentManager.java  IExperimentView.java
src/main/java/experiment/ai/: AIEnviroment.java
src/main/java/experiment/ai/actions/: IAction.java  Move.java
src/main/java/experiment/ai/actors/: IActor.java  NPC.java
src/main/java/experiment/world/: Position.java
src/main/java/experiment/xml/: AnyTypeAdapter.java  IReferenceable.java
src/main/java/experiments/: AIApplication.java  AIApplicationController.java  AIApplicationModule.java  AIModule.java  BaseExperiment.java  DebugModule.java  IExperimentManager.java  IExperimentView.java  IExperimentViewMediator.java  UIController.java  UIModule.java
src/main/java/experiments/artemis/: ActiveLogger.java  ArtemisApp.java  ArtemisExperiment.java  ArtemisModule.java
src/main/java/experiments/artemis/ai/: AI.java  AiDescriptor.java  AiManager.java  AiMarshaller.java  AiUnmarshaller.java  BehaviorDescriptor.java  BehaviorMarshaller.java  StrategyPlanner.java
src/main/java/experiments/artemis/ai/behaviours/: CompositBehavior.java  Condition.java  Counter.java  (+25 more)
src/main/java/experiments/artemis/components/: ActionComponent.java  BehaviorComponent.java  BehaviourComponent.java  CloseUpDistance.java  ColorComponent.java  ConsoleDebugComponent.java  DesiredPositionComponent.java  HealthComponent.java  IStrategy.java  Idle.java  MessageComponent.java  MoveTo.java  MovementDirectionComponent.java  MovementSpeedComponent.java  NameComponent.java  NearDistanceComponent.java  NearPositionGoal.java  PositionComponent.java  PositionGoal.java  PositionUtils.java  ShapeComponent.java  SkillsComponent.java  StrategyComponent.java  TaskComponent.java  TaskFilter.java  TaskSelector.java  TasksComponent.java
src/main/java/experiments/artemis/componentsbehaviours/: BehaviorComponent.java  Idle.java
src/main/java/experiments/artemis/damage/: Damage.java
src/main/java/experiments/artemis/systems/: BehaviourSystem.java  ConsoleMessageSystem.java  DamageDebugSystem.java  DamageSystem.java  DeathSystem.java  DebugActorSystem.java  DebugAiSystem.java  DebugEntityPositionSystem.java  DebugEntitySystem.java  HealthSystem.java  MovementSystem.java  NavigationSystem.java  ProximitySystem.java  TaskSystem.java  TasksSystem.java
src/main/java/experiments/artemis/world/: EntityChangeDescriptor.java  EntityDescriptor.java  EntityMarshaller.java  EntityUnmarshaller.java  WorldChangeDescriptor.java  WorldDescriptor.java  WorldMarshaller.java  WorldUnmarshaller.java
src/main/java/experiments/base/: BaseApp.java  BaseExperiment.java  BaseModule.java
src/main/java/experiments/ui/: ActorDebugMediator.java  ActorDebugSprite.java  BehaviorTreeDebugMediator.java  BehaviorTreeDebugSprite.java  BehaviorTreeNodeDebugSprite.java  DebugSpriteMediator.java  IActorDebugSprite.java  IBehaviorTreeDebugSprite.java  IDebugSprite.java  PositionDebugSprite.java
src/main/java/xml/: AnyTypeAdapter.java  IReferenceable.java
src/main/resources/: log4j.xml
src/main/resources/bundles/: app.properties
src/main/resources/fxml/: app.fxml
src/main/resources/styles/: app.css
(+36 files in other folders)
