app.name = AI Example
menu.file = File
menu.file.close = Close
menu.edit = Edit
menu.edit.initialize = Sample initialize
menu.help = Help
menu.help.about = About
button.load_xml = Load XML
button.save_xml = Save XML
button.load_json = Load Json
button.save_json = Save Json
button.start = Start AI
tab.xml = XML
tab.json = Json
tab.ai = AI
tab.world = World
pane.ai_context = AI context
pane.world_context = World context